<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./design/CssStyle/style.css" />
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      
      @media (max-width: 500px) {
        #Container-body {
          padding: 2rem .7rem;
          margin: auto;
          margin-top: 5rem;
          background: url("./images/bg-pattern-top-mobile.svg") no-repeat;

        }
        #container-header {
          display: block;
        }
        .heading-to-main {
          text-align: center;
        }
        .sub-heading-to-main {
          padding: 1.5rem;
          text-align: center;
        }
        
        
        #container-header-footer {
          display: block;
        }
        .block {
          width: 100%;
          margin: auto;
          margin-top: 1rem;
          margin-left: 5rem;
        }
        .block img {
          margin-top: 30.4px;
          margin-left: 10.8px;
        }
        #box2 .box2Content {
          display: block;
          max-width: 100vw;
          height: 9vh;
          text-align: center;
          margin: 0;
          margin-top: 1rem;
          margin-left: 3rem;
          padding-top: 8px;
        }
        .reviewC1{
          padding-top: 5px;
          display: block;
          margin: 0;

        }
        .box2Content{
          width: 100vw;
          padding: 0;

        }
        body{
  background: url("/images/bg-pattern-top-mobile.svg"), url("/images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: left left, bottom bottom;
}
      }
    </style>
  </head>
  <body>
    <div id="Container-body">
      <div id="container-header">
        <div class="box1">
          <p class="heading-to-main">10,000+ of our users love our products.</p>
          <p class="sub-heading-to-main">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div id="box2">
          <div class="box2Content c1">
            <div>
              <img src="./images/icon-star.svg" /><img
                src="./images/icon-star.svg"
              /><img src="./images/icon-star.svg" /><img
                src="./images/icon-star.svg"
              /><img src="./images/icon-star.svg" class="last-img" />
              <p class="reviewC1"> Rated 5 Stars in Reviews</p>
              
            </div>
          </div>
          <div class="box2Content c2">
            <div>
              <img src="./images/icon-star.svg" /><img
                src="./images/icon-star.svg"
              /><img src="./images/icon-star.svg" /><img
                src="./images/icon-star.svg"
              /><img src="./images/icon-star.svg" class="last-img" />
              <p class="reviewC1">Rated 5 Stars in Report Guru</p>
            </div>
          </div>
          <div class="box2Content c3">
            <div>
              <img src="./images/icon-star.svg" /><img
                src="./images/icon-star.svg"
              /><img src="./images/icon-star.svg" /><img
                src="./images/icon-star.svg"
              /><img src="./images/icon-star.svg" class="last-img" />
              <p class="reviewC1">Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>
      </div>
      <div id="container-header-footer">
        <div class="block text1">
          <div class="img-text">
            <img src="./images/image-colton.jpg" alt="" />
            <div class="head-title">
              <p class="techName">Colton Smith</p>
              <p class="techHeading">Verified Buyer</p>
            </div>
          </div>

          <p class="techDetails">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="block text2">
          <div class="img-text">
            <img src="/images/image-irene.jpg" alt="" />
            <div class="head-title">
              <p class="techName">Irene Roberts</p>
              <p class="techHeading">Verified Buyer</p>
            </div>
          </div>

          <p class="techDetails">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div class="block text3">
          <div class="img-text">
            <img src="./images/image-anne.jpg" alt="" />
            <div class="head-title">
              <p class="techName">Anne Wallace</p>
              <p class="techHeading">Verified Buyer</p>
            </div>
          </div>
          <p class="techDetails">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
